body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

.todo-app {
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    margin-bottom: 2rem;
}

form input {
    flex: 1;
    padding: 0.5rem;
    font-size: 1rem;
    margin-right: 0.5rem;
}

form button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.task-list {
    list-style-type: none;
    padding: 0;
}

.task-list li {
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-list li.completed {
    text-decoration: line-through;
    color: #999;
}

.task-list a {
    margin-left: 1rem;
    color: #333;
    text-decoration: none;
    font-size: 0.9rem;
}
